# proper

./: pom.xml
src/main/java/ca/ruiandjenn/proper/: App.java  Command.java  PropertiesMap.java  PropertiesMapLocal.java  PropsToXSL.java  XSLToProps.java
src/main/java/ca/ruiandjenn/proper/exceptions/: DuplicateKeyException.java
src/test/java/ca/ruiandjenn/proper/: AppTest.java  XSLToPropsTest.java
src/test/resources/: DLXContent.xls  ResourceBundle.properties  ResourceBundle_fr.properties  proper-config.xml
